Example trees file.

&plot						
x0	=	0				
y0	=	0				
xmax	=	100				
ymax	=	100				
xslope	=	0				
yslope	=	0				
bearing	=	45				
notrees	=	6
/						

Ca. standard aerodynamics for canopy of 30m height; Jones 1992.
&aerodyn			
zht	=	30
zpd	=	16
z0ht	=	3
/		

&xy
xycoords=
20 40
30 40
40 40
50 40
60 40
70 40
/

&speclist
ispecies=
1
2
1
2
1
2
/

crown	radius	in	the	x-direction.
&indivradx				
nodates	= 1
values	= 
5
5
5
5
5
5
/				

crown	radius	in	the	y-direction.
&indivrady				
nodates	=	1		
values	=
5
5
5
5
5
5
/				

crown	height	for	each	tree.
&indivhtcrown				
nodates	=	1		
values	= 
8
8
8
8
8
8
/				

stem	diameter	for	each	tree
&indivdiam				
nodates	=	1		
values	=
2
2
2
2
2
2
2
2
2			
/		

trunk	height	
&indivhttrunk		
nodates	=	1
values	=
2
2
2
2
2
2
2
2
2
/		

leaf	area	
&indivlarea		
nodates	=	1
values	=
90
90
90
90
90
90
/
