Bago BB gs
	
flags to indicate which input  output files to use.
&control
iohrly=1       
iotutd=9       
ioresp=0       
iohist=0
isimus=1
/

&species
nspecies = 2
speciesnames = 'eucalyptus' 'angophora'
phyfiles = 'phy1.dat' 'phy1.dat'
strfiles = 'str1.dat' 'str2.dat'
/

dates for simulation start and end (must overlap with met file). 
&dates
startdate = '05/06/02'
enddate = '05/06/02'
/
	
indicate which target tree(s) to use. 
&treescon	
notrees = 6
/							
itargets = 153 224 137 227 185 229 99 120 171						
itargets = 153 114 191 224 132 137 150 227 102 84 189 190 99 120 171					


number of angles and layers to integrate over. 
&diffang					
nolay = 6
pplay = 12
nzen = 5
naz= 11
/

choice of submodels. 
&model
modelgs = 2
modelrd = 0
modeljm = 0
itermax = 0
modelss = 0
/

climate change scenarios.
&ccscenX
co2inc = 0.0
tinc = 0.0
/

